<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="​​“看书只能落得孤独，对吧？” “噢。” “书那玩意是煮意大利面时用来打发时间才一只手拿着看的，明白？” “嗯。” “好——嘞……唔……看来我们可以交谈了。”  3:39&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此时我所做的，正是一手拿着书，一手用筷子拨动着翻滚的沸水里的意大利细面条，等待它们逐渐由僵硬变软，进而富有弹性。宛如拯救一群冻僵的鲑鱼。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:type" content="article">
<meta property="og:title" content="Rainy Night in Georgia">
<meta property="og:url" content="http://yoursite.com/2020/07/03/Rainy-Night-in-Georgia/index.html">
<meta property="og:site_name" content="RealitySKEW">
<meta property="og:description" content="​​“看书只能落得孤独，对吧？” “噢。” “书那玩意是煮意大利面时用来打发时间才一只手拿着看的，明白？” “嗯。” “好——嘞……唔……看来我们可以交谈了。”  3:39&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;此时我所做的，正是一手拿着书，一手用筷子拨动着翻滚的沸水里的意大利细面条，等待它们逐渐由僵硬变软，进而富有弹性。宛如拯救一群冻僵的鲑鱼。 &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;n">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-03T09:35:59.000Z">
<meta property="article:modified_time" content="2020-08-22T10:06:25.651Z">
<meta property="article:author" content="Wade Chiang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/03/Rainy-Night-in-Georgia/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Rainy Night in Georgia | RealitySKEW</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"] > svg a {
  fill: blue;
  stroke: blue;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">RealitySKEW</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/03/Rainy-Night-in-Georgia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Wade Chiang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="RealitySKEW">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Rainy Night in Georgia
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-03 17:35:59" itemprop="dateCreated datePublished" datetime="2020-07-03T17:35:59+08:00">2020-07-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 18:06:25" itemprop="dateModified" datetime="2020-08-22T18:06:25+08:00">2020-08-22</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>​​“看书只能落得孤独，对吧？”</p>
<p>“噢。”</p>
<p>“书那玩意是煮意大利面时用来打发时间才一只手拿着看的，明白？”</p>
<p>“嗯。”</p>
<p>“好——嘞……唔……看来我们可以交谈了。”</p>
</blockquote>
<h2><span id="339">3:39</span></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;此时我所做的，正是一手拿着书，一手用筷子拨动着翻滚的沸水里的意大利细面条，等待它们逐渐由僵硬变软，进而富有弹性。宛如拯救一群冻僵的鲑鱼。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;若是尚未由黑暗统治的白天，这种时候我习惯听Dry County。待Jovi第三次唱出we were just born to die的绝望之音时，锅中的面条软硬恰到好处，与加了橄榄的青酱正是绝配。但此刻是深夜三点，寂静之声正将自己推向高潮，响起这首长诗实在不合时宜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;对我而言，夜幕降临之后的顾影自怜，大多可以原谅。然而正如没有彻头彻尾的绝望，这世上没有完完全全的和解。在黑暗中自饮自酌，与自己长谈，到头来只能落得饥肠辘辘的下场。迫不得已，我一边捧着《路易·波拿巴的雾月十八日》，看马克思痛斥用拿破仑的死人铁面具掩盖自己丑陋面容的冒险家，一边任由锅中升起的氤氲湿气濡湿镜片。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;厨房闷热如置身于盛夏的雨夜。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;这便是唯一的出路。</p>
<a id="more"></a>
<h2><span id="249">2:49</span></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;谈一下鸟。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;任何一个北国的孩子都知道冬季将临时，鸟儿飞向南方，直到冬死去后再飞回。因此，窗外久违的婉转鸟鸣是充盈着生命力，美好到令人想要落泪的春的意象。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;北方以南是鸟温暖的庇护所，但却没人向我解释过淋沥的雨天里它们又去了哪里——这困扰了我六年之久。即使是现在，每当听到《新疆之春》中小提琴震颤着奏出欢快的鸟鸣时，在树枝上瑟缩着，依偎在一起抵御雨点的麻雀们就冲进我的脑海。远处的交通灯一闪一灭，一同闪动的还有它们黑色的眼。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;幼年时代，家门前总有巨量的麻雀。麻雀们吵闹不停，叽喳作响的同时群体出动，抓住一切机会啄食邻居晾晒在窗台上的干辣椒。惊起时在天空里乌央的一片，如同一群灰色的蝗。忍无可忍的邻居在树间拉起了捕鸟网。细且坚韧的网在微风中轻颤，死死抓住每只扑进怀中的麻雀，任凭它们嘶声尖叫。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;网与丰茂的枝丫重叠，几乎透明。十岁的我骑着单车一头扎进其中，没能从另一头冲出，只能惊恐地与精疲力尽的麻雀们无声对视。它们大半正在死去，眼瞳漆黑无神，仿佛草场边干枯的井。我在网中向井底坠落——从井口到落地的前一瞬，往复不止，直到被大骂着赶来的邻居从已经破烂变形的网中剥离。</p>
<h2><span id="233">2:33</span></h2><p>&nbsp;&nbsp;&nbsp;&nbsp;热……</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;被蒸汽裹得密密实实的皮肤上，毛孔尽数张开。浑身都沁出了细密的汗珠。房顶正在萎蔫变软，马上要如融化的巧克力一般滴落下来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;合页痛苦地呻吟，窗打开。寂静戛然而止，在风声中蜷缩起来。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;城市之声乘着午夜的风盘旋而入，由无意义的噪声一点点展开——恼人之声、撩人情思之声，飞蛾振翅声、交通灯光变换之声、巢中的麻雀变换睡姿发出的嘎啦声、橡胶轮胎压过沥青路面的嗡嗡声，火车发动时悠长的鸣笛声……火车鸣笛……？</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;然而这里远离城市边缘，如同1968年五月，火车站寂寥无人的巴黎：任何声音都可能响起，唯独火车启动时汽笛发出的鸣响绝无可能。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;高中时代倒是听过不少火车鸣笛。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;货车总在天黑透后出发。连同五十余颗燥热的心一起自习时，偶尔汽笛响起。鸣响仿佛带有风压，将少得可怜的凉风挤进教室，风旋即变得温吞，又从窗泄走。我总抬起头从楼的夹缝中寻找列车，看它一节节消失，眼睛被氙气灯刺痛，想要流泪。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;最后一次听到汽笛声时，正认真地向跑过无数次的校园道别。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;对高中来说，校园大的夸张。绕其完整跑一圈是1.6千米，而且南高北低，跑起来大有纽约马拉松中央公园部分的30米大上坡的气势。因此，通常的长跑先是轻松写意地在塑胶跑道上开始，直到超过了3千米，大约感到体力不支时，离开田径场，咬紧牙关绕校园跑尽可能多的路程。这习惯让跑步轨迹看起来像一团散开的毛线球。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;所谓的道别，则是跳过田径场环节，从每一次孤独的长跑开始的起点开始，绕学校奔跑尽可能远。第三次回到田径场时，远处高架铁路上隐约鸣起了汽笛。</p>
<p>　彼时正飘下濛濛的细雨。</p>
<h2><span id="155">1:55</span></h2><p>　&nbsp;&nbsp;&nbsp;&nbsp;“想念那里的火车汽笛来着？”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;问题没头没脑地落下。莫名其妙。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;“还想再回去听？”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;来源不明的问题懒得回答。我缓缓搅动筷子，感受锅中的鲑鱼苏醒。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;总归不想回去。无论如何珍惜，汽笛声这样的东西，失掉了后，还是让它继续在风中飘荡为好。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;即使追寻故地，想要寻得的也并非是那个处所。就算回到了物质的故地，那里的空气与重力早已改变，汽笛声也已变调。在那里的我仍然是悲哀的异乡人。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;提问者长叹一声，“看来是不想。”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;即使想，也绝无回去的可能。它求不得，因为故地正是Nowhere Land，哪里都不存在的地方。它是精神的，是曾经晚饭前的玻璃墙上夕阳的余晖，宿舍下相拥的情侣，夜半的火车鸣笛，连同午后苦涩的风与冰冷的雪。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;唯独不是那片土地。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;又叹一声。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;“唉，雨要下来了。再让我多待一会好么？翅膀在雨里打湿了就活不下去。”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;我目瞪口呆地盯着窗沿上的飞蛾。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;“拜托了——不往锅底的火焰里飞。放心好了。”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;“得得！”我把书扔在一旁，“乱套了。”</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;鲑鱼们已经彻底苏醒，我抽出盘子，将刚获得一线生机的它们统统捞进其中。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;“鲑鱼死了，蛾子活着。” 飞蛾乘风落在书边。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;风里多了潮土油的气味。</p>
<p>&emsp;</p>
<h2><span id="011">0:11</span></h2><p>　&nbsp;&nbsp;&nbsp;&nbsp;将青酱倒入盘中时，雨点开始拍在泥土上。</p>
<p>&emsp;</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;来吧，甜美的雨。</p>
<p>　&nbsp;&nbsp;&nbsp;&nbsp;把烈阳从我这里夺走的汗水和眼泪统统归还</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/20/%E6%8B%89%E6%A0%BC%E6%9C%97%E6%97%A5%E4%B9%98%E6%95%B0%E6%B3%95/" rel="prev" title="拉格朗日乘数法">
      <i class="fa fa-chevron-left"></i> 拉格朗日乘数法
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">3:39</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">2:49</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">2:33</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">1:55</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">0:11</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wade Chiang"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Wade Chiang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WadeChiang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WadeChiang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/ImgSKEWe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;ImgSKEWe" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wade Chiang</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
